<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="true">
    <testsuite name="Rhubarb Library Test Suite">
        <directory>library/Rhubarb</directory>
    </testsuite>
    <logging>
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />-->
        <!--<log type="coverage-html" target="/tmp/report" charset="UTF-8" yui="true" highlight="false"/>-->
    </logging>
    <filter>
        <blacklist>
            <directory suffix=".php">../</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">library/Rhubarb</directory>
            <exclude>
                <directory suffix=".phtml">../</directory>
                <file>tests/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
